<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    
    <!-- CSS de Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <!-- Scripts de Bootstrap y dependencias -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.4.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <title>Ubicacíon</title>
  <style>
 
 body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #0b0101;
            color: white;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
 
header {
            background-color: #e71b1b;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        header {
            background-color: #b10b0b;
            color: white;
            padding: 30px;
            text-align: center;
        }
        header h1 {
            font-size: 2em;
            text-align: left;
        }
        header p {
            font-size: 1.2em;
            font-style: italic;
            margin-top: 5px;
            text-align: left;
        }

   
    
    /* Footer */
    footer {
      background-color: #d30a0a;
      color: white;
      padding: 20px 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
    }
    nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #222;
            padding: 20px 30px;
        }
        .nav-icon img {
            width: 300px;
            height: auto;
        }
    .footer-section {
      flex: 1;
      margin: 10px;
    }

    .footer-section h3 {
      margin-bottom: 15px;
      font-size: 18px;
    }

    .footer-section ul {
      list-style: none;
      padding: 0;
    }

    .footer-section ul li {
      margin: 5px 0;
    }

    .footer-section ul li a {
      color: #ccc;
      text-decoration: none;
    }

    .footer-section ul li a:hover {
      color: white;
    }

    .social-icons i {
      margin: 0 10px;
      font-size: 1.5rem;
      color: #fff;
      cursor: pointer;
    }

    .social-icons i:hover {
      color: #ff5733;
    }

    .line {
      height: 3px;
      width: 100%;
      background-color: #e9ecef;
    }
    .nav-icon img {
            width: 200px;
            height: auto;
        }

  </style>
</head>
<header>
 
  <nav>
    <div class="nav-icon">
        <img class="logo" src="https://raw.githubusercontent.com/Massi2401/Proyecto-Final/refs/heads/main/vecin_rectangular.jpg" alt="Logo de La Vecina">
    </div>
    <strong><h1><b><u>Ubicacíon</u></b></h1></strong>
</header>

<body>
  <!-- Sección de contacto -->
  <section id="contacto">
    <br></br>
    <h3><b>Estamos Ubicados; C/ A Edificio 11 el pensador, Villa Duarte. Santo Domingo Este 11603</b></h3>
  
    <br></br>
    <br></br>
  <!-- Mapa -->
  <h2><b>Encuéntranos en google Map</b></h2>
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3636.404633702157!2d-69.87451622480947!3d18.473421282611024!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8eaf890429acba6f%3A0xe8ee7c77bb6bcdfc!2sCafeter%C3%ADa-comedor%20La%20vecina!5e1!3m2!1ses!2sdo!4v1733247775064!5m2!1ses!2sdo" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

  <br><br>

  <!-- Footer -->
  <footer>

    <div class="footer-section">
        <h3><b>Enlaces</b></h3>
        <ul>
          <li><a href="Vecina2.html"><b>Inicio</b></a></li>
          <li><a href="ubicacion.html"><b>Ubicacíon</b></a></li>
          <li><a href="Contactos.html"><b>contactos</b></a></li>
        </ul>
      </div>

    <div class="footer-section">
      <h3><b>Teléfonos</b></h3>
      <ul>
        <li><a href="#"><b>829-756-8063</b></a></li>
        <li><a href="#"><b>809-788-3357</b></a></li>
        
      </ul>
    </div>
    <div>
      <hr class="line">
      <p><b>©2024 Massiel González - Todos los derechos reservados</b></p>
      <div class="social-icons">
        <i class="bi bi-instagram"></i>
        <i class="bi bi-facebook"></i>
        <i class="bi bi-twitter"></i>
      </div>
    </div>
  </footer>
</body>

</html>
